{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoOptions": {
    "Database": "navtrack",
    "ConnectionString": "mongodb://31.97.146.1:27017"
  },
  "NomatimUrl": "https://localhost:3001",
  "Listener": {
    "BaseUrl": "http://localhost:5001"
  }
}
