{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "MongoOptions": {
    "Database": "navtrack",
    "ConnectionString": "mongodb://31.97.146.1:27017"
  }
}
